<WARPIN>
<!-- This is the script to build the ISOFS WarpIn archive.

     ISOFS (c) Chris Wohlgemuth 2000

     http://www.geocities.com/SiliconValley/Sector/5785/index.html    

-->

<HEAD>
<PCK INDEX=1
     PACKAGEID="Chris Wohlgemuth\CDBurning\ISOFS\0\1\3"
     TARGET="$(WARPIN_DEFAULTAPPSPATH)\CDBurn\ISOFS"
     TITLE="ISOFS - Installable filesystem for ISO imagefiles"
     SELECT
     CREATEOBJECT="WPFolder|ISOFS Filesystem|<WP_DESKTOP>|OBJECTID=<ISOFS_FOLDER>"
     CREATEOBJECT="WPProgram|ISOFS Readme|<ISOFS_FOLDER>|EXENAME=view.exe;OBJECTID=<ISOFS_README>;PARAMETERS=$(1)\Docs\readme.inf"
     CREATEOBJECT="WPShadow|COPYING|<ISOFS_FOLDER>|OBJECTID=<ISOFS_COPYING>;SHADOWID=$(1)\Docs\COPYING"
     CREATEOBJECT="WPProgram|Mount ISO file|<ISOFS_FOLDER>|EXENAME=$(1)\bin\mntisofs.exe;OBJECTID=<ISOFS_MOUNT>;PARAMETERS=[(Options) <drive:> (Filename)] %*"
     CREATEOBJECT="WPProgram|Unmount ISO file|<ISOFS_FOLDER>|EXENAME=$(1)\bin\umntiso.exe;OBJECTID=<ISOFS_UNMOUNT>;PARAMETERS=[Enter the drive letter (e.g x:)]"
     CONFIGSYS="IFS=$(1)\bin\stubfsd.ifs ISOFS"
     CONFIGSYS="run=$(1)\bin\isofsdmn.exe"
     KILLPROCESS="isofsdmn.exe"
     EXECUTE="detach $(1)\bin\isofsdmn.exe" 
>This package contains the ISOFS installable filesystem
for seemless access to ISO image files.</PCK>

<PCK INDEX=2
     PACKAGEID="Chris Wohlgemuth\CDBurning\ISOFS-Source\0\1\3"
     TARGET="$(WARPIN_DEFAULTAPPSPATH)\CDBurn\ISOFS\Source"
     TITLE="ISOFS - Source"
     >This package contains the ISOFS installable filesystem source.</PCK>
</HEAD>

<BODY>

<PAGE INDEX=1 TYPE=TEXT>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>


Welcome to ISOFS an installable filesystem for seemless handling of ISO imagefiles.

You may mount any imagefile on a free driveletter and access the 'files' contained in the image as if they were ordinary files on the harddisk. Currently there is only support for singlesession files with Joliet long filenames. 

You may choose to install the sources, too, but that's not necessary for using.

Upgrade note:

If you're upgrading from an older release deselect the 'Update config.sys' item.


Select "Next" to continue.

Select "Cancel" to abort installation.</TEXT>
</PAGE>


<!-- The TYPE_README will show a README text in a multi-line entry field. -->

<PAGE INDEX=2 TYPE=README>
<NEXTBUTTON TARGET=3>~I agree</NEXTBUTTON>
<TEXT>
By pressing the "I agree" button, you agree to all terms and conditions to the below licence agreement.
</TEXT>
<README>
		    GNU GENERAL PUBLIC LICENSE

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software Foundation,
   Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.   

   See file COPYING for further information.
</README>
</PAGE>

<!-- The TYPE=CONTAINER will list the packages which can be installed. -->

<PAGE INDEX=3 TYPE=CONTAINER>
<NEXTBUTTON TARGET=4>~Next</NEXTBUTTON>
<TEXT>
Please select the packages which are to be installed. You may change the target paths for the packages.
</TEXT>
</PAGE>


<!-- The TYPE=CONFIGURE will allow the user to set the CONFIG.SYS and
     WPS classes/objects stuff. -->

<PAGE INDEX=4 TYPE=CONFIGURE>
<NEXTBUTTON TARGET=5>~Next</NEXTBUTTON>
<TEXT>

WarpIn will modify your CONFIG.SYS to load the driver and create a folder containing the Documentation and some utilities on your desktop. 

</TEXT>

</PAGE>

<PAGE INDEX=5 TYPE=TEXT>
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>
Upgrade note:

If you're upgrading make sure to unmount any ISOFS drive now. You may remount them after installation of this release. WarpIn will ask you to kill the ISOFS daemon. You may safely answer 'Yes'.


Press "Install" to begin installing this archive.



Deinstallation note:

Do not use WarpIn to remove the CONFIG.SYS entries during deinstallation. WarpIn (V0.9.4) may corrupt your CONFIG.SYS file so deselect the CONFIG.SYS items (Listbox 'Undo Configuration'). To make things clear, deselect only during DEinstallation!   

</TEXT>

</PAGE>


</BODY>
</WARPIN>

