AEFS_VERSION = "\"ISOFS 0.2.1\""

CC=gcc

SYSTEM = os2
SHELL = bash # pdksh or bash are also okay
OPTFLAGS = #-mcpu=pentium -O2 -fomit-frame-pointer

#CFLAGS = -Zmt -Wall -Wno-parentheses -pedantic \
# -DDEBUG -DSYSTEM=$(SYSTEM) $(INCL) $(OPTFLAGS) \
# -DAEFS_VERSION=$(AEFS_VERSION)

CFLAGS =  -Zmt -Wall -Wno-parentheses -pedantic \
 -DDEBUG -DSYSTEM=$(SYSTEM) $(INCL) $(OPTFLAGS) \
 -DAEFS_VERSION=$(AEFS_VERSION)

LDFLAGS = -s -Zcrtdll -Zstack 0x10000
#LDFLAGS = -Zcrtdll -Zstack 0x10000

SYSLIB = -lbsd -lgcc
INCL = -I$(BASE)/corefs -I$(BASE)/misc -I$(BASE)/include \
 -I$(BASE)/ifsdriver -I$(BASE)/system -I$(BASE)/system/$(SYSTEM) \
 -I$(BASE)/ifsdaemon
CP = cp
RM = -rm -v
FASTRM = $(RM)
EXE = .exe
INSTALLDIR = $(BASE2)/dist/bin
DISTNAME	=	isofs-v0_2_1
WARPINNAME	=	$(DISTNAME).wpi

%.d: %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -MM $< \
	| sed "s/\($*\)\.o[ :]*/\1.o $@ : /g" > $@ 

default: all

.PHONY: clean all

clean-default:
	$(RM) *.d *.o *.s *.a *.exe *~ core

clean-extra:

clean: clean-default clean-extra

install: all
